{
  "name": "simulacroparcial",
  "version": "1.0.0",
  "main": "./tests.js",
  "type": "module",
  "scripts": {
    "start": "json-server --watch db/db.json --port 3000"
  },
  "dependencies": {
    "json-server": "^0.17.0"
  }
}
